# Configuration file

blocks {
    B:CarpentryBench=true
    B:DyeingMachine=true
    B:FertilizedDirt=true
    B:FluidDisplay=true
    B:ImbuingStation=true
    B:ItemCollector=true
    B:LapisLamp=true
    B:MoonSensor=true
    B:NotificationInterface=true
    B:OnlineDetector=true
    B:PlayerInterface=true
    B:WirelessLever=true
}


dungeonloot {
    I:WhiteStone=3
}


items {
    B:BiomePainter=true
    B:BiomeSolution=true
    B:CreativeChestGenerator=true
    B:CreativeGrower=true
    B:CreativeSword=true
    B:Demorpher=true
    B:DropFilter=true
    B:EnderLetter=true
    B:Imbues=true
    B:MagneticForce=true
    B:SoundRecorder=true
    B:SpectreArmor=true
    B:SpectreKey=true
    B:SpectreSword=true
    B:SpiritBinder=true
    B:VoidStone=true
    B:Whitestone=true
}


potionids {
    I:ImbueExperience=26
    I:ImbueFire=27
    I:ImbuePoison=25
    I:ImbueSpectre=33
    I:ImbueWeakness=29
    I:ImbueWither=28
}


settings {
    B:AnimatedTextures=true
    I:BiomeChargeTime=20

    # Bonemeal particles will appear whenever fertilized dirt boosts the plant
    B:FertilizedDirtGrowthIndicator=false
    I:FertilizedDirtGrowthModifier=3
    I:ImbueDuration=6000

    # In ticks (20=1 Second)
    I:MagneticForceTeleportLength=200

    # The Dimension ID of the spectre World. On first run and when you remove this setting from the config file RandomThings will try to find a dimensionID itself
    I:SpectreDimensionID=2
    D:SpectreImbueChance=0.1

    # The chance of a spirit spawning when you have a spirit binder in your inventory. (0-1)
    D:SpiritChance=0.02

    # The chance of a spirit spawning when you have a spirit binder in your inventory and kill the entity with a spectre sword. (0-1)
    D:SpiritChanceSword=0.1

    # The range of a wireless lever in blocks
    I:WirelessLeverRange=10
}


vanillachanges {
    B:FasterLeaveDecay=false
    B:"Hardcore Darkness"=false

    # Locks the Gamma to 0
    B:LockedGamma=true

    # The normal dirt background will be replaced with a different block each start
    B:ModifiedBackgrounds=true

    # When you throw something or shoot an arrow the motion of the player will be added to the motion of the projectile
    B:ThrowableMotion=true

    # If this is not empty the options background will not be random but the one specified here. This has to be the name of a block texture without the .png
    S:fixedBackground=
}


